
spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#
#
#spring.thymeleaf.cache=false


logging.level.org.springframework=INFO
logging.level.com.equipmentregistry=INFO
logging.file.name=app.log
logging.logback.rollingpolicy.max-history=35
logging.logback.rollingpolicy.file-name-pattern=%d{yyyy-MM-dd}.%i.${LOG_FILE}.gz

logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M - %msg%n

logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M %msg%n

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/openapi/
springdoc.swagger-ui.url=/myApiFile.yaml